# intraway_test_backend

./: commands  pom.xml
database/: technicaltest.sql
src/main/java/com/intraway/technicaltest/: IntrawayApplication.java
src/main/java/com/intraway/technicaltest/DTO/: ExceptionResponse.java  FizzBuzzDTO.java  IResponse.java  ItemDTO.java  SuccessResponse.java
src/main/java/com/intraway/technicaltest/abstract_/: BusinessServiceBase.java  MDao.java
src/main/java/com/intraway/technicaltest/controller/: FizzBuzzController.java
src/main/java/com/intraway/technicaltest/enums/: EStatusRequest.java
src/main/java/com/intraway/technicaltest/exception/: ClientException.java  ExceptionController.java  IntawayException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/com/intraway/technicaltest/model/: FizzBuzz.java  Item.java
src/main/java/com/intraway/technicaltest/repository/: FizzBuzzRepository.java  ItemRepository.java
src/main/java/com/intraway/technicaltest/service/: FizzBuzzService.java  ItemService.java
src/main/java/com/intraway/technicaltest/util/: GlobalConfig.java  SwaggerConfiguration.java  Validations.java
src/main/resources/: application.yml
src/test/java/com/intraway/technicaltest/: package-info.java
src/test/java/com/intraway/technicaltest/controller/: FizzBuzzControllerTest.java
